<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Up</title>
    <style>
        /* Global Styles */
*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

body{
    width: 100%;
    background-color: rgb(255, 255, 255);
}

/* Header CSS Start */
header{
    width: 100%;
    height: 64px;
    border-bottom: 1px solid rgb(224, 222, 222);
    background-color: rgb(255, 255, 255);
    position: sticky;
    top: 0%;
    z-index: 900px;
}
.div1{
    width: 100%;
    display: flex;
}

/* Link Styling */
.anlink{
    text-decoration: none;
    color: black;
}

/* Logo Section */
.head1{
    width: 50%;
    margin-left: 20px ;
    justify-items: center;
    align-content: center;
    flex: 1;
}

.ten{
    display: inline-block;
}
.logo{
    margin: 10px;
    width: 50px;
    height: 50px;
    vertical-align: middle;
}

.head_nm{
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: 550; 
    display: inline-block; 
    vertical-align: middle;
}

.head2{
    width: 50%;
    text-align: right;
    justify-items: center;
    align-content: center;
    /* padding-right: 20px;
    padding-top: 10px; */
}

.search{
    width: 224px;
    border: 1px solid;
    border-radius: 5px;
    display: inline-block;
    vertical-align: middle;
    background-color: rgb(223, 225, 230);
    margin: 15px 20px 7px 0px;
}

.symbol{
    display: inline-block;
    vertical-align: middle;
}

.srch{
    display: inline-block;
}

.src{
    width: 185px;
    height: 30px;
    border-radius: 8px;
    vertical-align: middle;
    font-size: 1rem;
    border: none;
    background-color: rgb(223, 225, 230);
}
/* Header CSS End */

/* Panel CSS */
.div2{
    display: flex;
    flex: 1;
}

.menu-icon{
    display: none;
    cursor: pointer;
}

.panel{
    width: 25%;
    text-align: left;
    display: inline-block;
    padding: auto;
    max-height: 100%;
    overflow: visible;
    transition: max-height 0.5s ease-out; 
}

/* When menu is shown */
.show-menu {
    max-height: 500px;
}

/* Unordered List */
.unorder{
    list-style-type: none;
    font-weight: 400;
}

.unorder .list{
    margin: 0px 0px 9px 20px;
}
.cont{
    font-weight: bold;
    font-size: 14px;
    margin: 25px 0px 9px 20px;
    padding: 6px 0px 0px 10px;
}

.list{
    width: 95%;
    font-size: 16px;
    height: 25px;
    margin: 25px 0px 9px 20px;
    padding: 6px 0px 0px 10px;
}


.panel .list:hover{
    border-radius: 5px;
    color: rgb(5, 115, 62);
    background-color: rgba(18, 163, 93, 0.612);
}
.panel .anlink:hover{
    color: rgb(5, 115, 62);
}

/* Main Content Styles */
.main{
    width: 55%;
    text-align: left;
    padding: 2%;
}

.bold_nm{
    margin-bottom: 2%;
}

.para{
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    text-align: left;
    margin-bottom: 20px;
}

.refer{
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    text-align: left;
    margin-bottom: 20px;
}

.brain{
    width: 100%;
    height: 332px;
    margin-bottom: 20px;
}



.vid{
    width :100%;
    height: 350px;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* Device Connection */
.conet{
    width: 100%;
}
.connect{
    width: 100%;
    height: 60px;
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    align-items: center; 
}

.anli{
    width: 100%;
    text-decoration: none;
    color: black;
    display: flex;
}
.lside{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    padding-left: 10px;
}
.nxt{
    margin-top: 5px;
    font-size: 14px;
}

.dc{
    font-size: 18px;
}

.for{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
}

.frwd{
    width: 24px;
    height: auto;
}

.connect  .anli:hover{
    color: rgb(5, 115, 62);
    border-color: rgb(5, 115, 62);
}

/* Right Panel Styles */
.rp{
    display: inline-block;
    width: 20%;
    padding: 20px;
}

.hed{
    font-size: 18px;
    color: rgb(126, 127, 130);
    margin-top: 20px;
}

.rate{
    display: flex;  
    justify-content: left;
    align-items: center;
}

/* Footer Part */
footer{
    width: 100%;
    height: 50px;
    border-top: 1px solid rgb(168, 167, 167);
    background-color: rgb(223, 225, 230);
}

.div3{
    margin-right: 15px;
}

.mode{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* Media Queries for Responsiveness */

/* For Tablet Screens (max-width: 1024px) */
@media only screen and (max-width: 1024px){
    body{
        width: 100%;
    }
    header{
        width: 100%;
    }
    .div1{
        width: 100%;
    }
    .head1{
        width: 100%;
    }
     
    .logo{
        margin: 10px 10px;
    }
    .menu-icon{
        display: block;
        position: absolute;
        margin: 20px 10px 0px 0px;
        cursor: pointer;
    }

    /* Hide the panel by default on smaller screens */
    .panel{
        width: 100%;
        background-color: rgb(211 212 217);
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-out;
    }

    .panel .list:hover{
        border-radius: 5px;
        color: rgb(5, 115, 62);
        background-color: rgba(18, 163, 93, 0.612);
    }

    .panel .anlink:hover{
        color: rgb(5, 115, 62);
    }

    .unorder{
        list-style-type: none;
        font-size: 10px;
        font-weight: 300;
        margin-top: 15px;
        margin-left: 0;
        padding-left: 0;
    }
    
    .unorder li{
        padding-left: 0;
        margin-bottom: 7px;
    }
    
    .cont{
        font-weight: bold;
        font-size: 10px;
        margin-top: 10px;
        margin-left: 20px;
        margin-bottom: 10px;
    }
    
    .list{
        margin-top: 20px;
        margin-left: 20px;
        justify-content: space-evenly;
    }
    
    
    .show-menu{
        max-height: 300px;  
    }

    .div2{
        flex-direction: column;
    }

    .rp{
        display: none; 
    }

    .main{
        width: 100%;
        padding: 20px 0px;
        /* text-align: center; */
    }
    .bold_nm{
        width: 80%;
        font-size: 10px;
        margin: auto;
        /* margin-bottom: 2%; */
    }
    .para{
        width: 80%;
        font-size: 17px;
        text-align: left;
        margin: auto;
        margin-bottom: 20px;
    }
    .refer{
        width:80%;
        font-size: 17px;
        text-align: left;
        margin: auto;
        margin-bottom: 20px;
    }
    
    .brn{
        width: 80%;
        margin: auto;
        text-align: center;
    }
    
    
    .brain{
        width: 100%;
        height: 332px;
        margin-bottom: 20px;
    }

    .vd{
        width :80%;
        text-align: center;
        margin: auto;
    }
    
    .vid{
        width: 100%;
        height: 350px;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    .conet{
        width: 80%;
        text-align: center;
        margin: auto;
    }
    .connect{
        width: 100%;
        height: 60px;
        border: 1px solid black;
        border-radius: 5px;
        text-align: left;
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 10px;
    }
    

    .mode{
        margin-top: 10px;
        justify-content: center;
        align-items: center;
    }
}

/* For Tablet Screens (max-width: 661px) */
@media only screen and (max-width: 661px){
    body{
        width: 100%;
    }
    header{
        width: 100%;
        height: 54px;
    }
    .div1{
        width: 100%;
    }
    .head1{
        width: 50%;
        justify-items: center;
        align-content: center;
    }
    
    .ten{
        width: 40px;
        height: 40px;
    }
    .logo{
        width: 40px;
        height: 40px;
    }
    
    .head_nm{
        margin: 0px 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px; 
    }

    .head2{
        justify-items: center;
        align-content: center;
    }
    .search{
        width: 220px;
    }
}

/* For Tablet Screens (max-width: 553px) */
@media only screen and (max-width: 553px){
    body{
        width: 100%;
    }
    header{
        width: 100%;
        height: 44px;
    }
    .div1{
        width: 100%;
    }
    .head1{
        width: 50%;
        margin-left: 20px ;
    }
    
    .ten{
        width: 30px;
    }
    .logo{
        width: 30px;
        height: 30px;
        margin: 10px 10px ;
        /* vertical-align: middle; */
    }
    
    .head_nm{
        margin-left: 2px;
        font-size: 13px;
        font-weight: 550; 
    }

    .head2{
        justify-items: center;
        align-content: center;
        margin: 5px 5px 0px 0px;
    }
    .search{
        width: 170px;
        /* height: 25px; */
    }
    .se{
        width: 18px;
        height: 18px;
        text-align: left;
    }
    .src{
        width: 130px;
        height: 20px;
        font-size: 15px;
    }
    

    .menu-icon{
        width: 20px;
        height: 20px;
        margin: 10px 5px;
    }

    .unorder{
        font-size: 10px;
    }

    .cont{
        font-size: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .list{
        margin-top: 15px;
        margin-left: 20px;
        justify-content: space-evenly;
    }
    .bold_nm{
        font-size: 15px;
        text-align: left;
    }

    .brn{
        width: 90%;
    }

    .brain{
        width: 100%;
    }

    .para{
        width: 90%;
    }

    .refer{
        width: 90%;
    }

    .vd{
        width: 90%;
    }
    .vid{
        width: 100%;
    }

    .conet{
        width: 90%;
    }
    .connect{
        width: 100%;
    }

    .frwd{
        display: none;
    }
}

@media only screen and (max-width:425px){
    body{
        width: 100%;
    }
    header{
        width: 100%;
    }
    .div1{
        width: 100%;
    }
    .head2{
        display: none;
    }
    .main{
        width: 100%;
        text-align: center;
        padding: auto;
    }
    
    h1{
        font-size: 18px;
        margin: auto;
    }
    
    p{
        width: 95%;
        font-size: 15px;
        margin: auto;
        padding-bottom: 5px;
    }
    
    .brain{
        width: 95%;
        height: 220px;
        margin-bottom: 10px;
    }
    
    .vid{
        width :95%;
        height: 250px;
        border-radius: 5px;
    }
    .connect{
        width: 95%;
        height: 30px;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .nxt{
        display: block;
        font-size: 8px;
    }
    
    .dc{
        font-size: 10px;
        display: inline-block;
        vertical-align: middle;
        padding: auto;
    }
    
    .for{
        display: inline-block;
        vertical-align: middle;
    }
    
    .frwd{
        width: 15px;
        margin-left: auto;
    }
}

@media only screen and (max-width:334px){
    body{
        width: 100%;
    }
    header{
        width: 100%;
    }
    .div1{
        width: 100%;
    }
    .head2{
        display: none;
    }
    .main{
        width: 100%;
        text-align: center;
        padding: auto;
    }
    
    h1{
        font-size: 20px;
        margin: auto;
    }
    
    p{
        width: 95%;
        font-size: 12px;
        margin: auto;
        padding-bottom: 5px;
    }
    
    .brain{
        width: 95%;
        height: 220px;
        margin-bottom: 10px;
    }
    
    .vid{
        width :95%;
        height: 250px;
        border-radius: 5px;
    }
    
    /* Device Connection */
    .connect{
        width: 95%;
        height: 30px;
        border: 1px solid black;
        border-radius: 5px;
        text-align: left;
        display: inline-block;
        vertical-align: middle;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .nxt{
        display: block;
        font-size: 8px;
    }
    
    .dc{
        font-size: 10px;
        display: inline-block;
        vertical-align: middle;
        padding: auto;
    }
    
    .for{
        display: inline-block;
        vertical-align: middle;
    }
    
    .frwd{
        width: 15px;
        margin-left: auto;
    }
    .unorder{
        list-style-type: none;
        font-size: 10px;
        font-weight: 400;
        margin-top: 10px;
        margin-left: 0;
        padding-left: 0;
    }
    
    .cont{
        font-weight: bold;
        font-size: 13px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    
    .list{
        font-size: 10px;
        margin-bottom: 5px;
    }
}
    </style>
</head>
<body>
    <!--Header Part Start-->
    <header>
        <div class="div1">
            <div class="head1">
                <a href="#" class="anlink">
                    <div class="ten"><img src="https://raw.githubusercontent.com/Debadrita-rgb/ten_brain/refs/heads/main/static/assets/logo.jpeg" alt="logo" class="logo"></div>
                    <div class="head_nm">Brain Research Set Up</div>
                </a>
            </div>
    
            <div class="head2">
                <div class="search">
                    <div class="symbol">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"  fill="#5f6368" class="se"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>
                    </div>
                    <div class="srch">
                        <input type="text" placeholder="Ask or Search" class="src">
                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"  fill="#000000" class="menu-icon" onclick="toggleMenu()"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
        </div>
        
    </header>
    <!--Header Part End-->

    <!--Body Part Start-->
    <div class="div2">
        <!--Control Panel Start-->
        <div class="panel" id="menu-links">
            <div class="list">
                <a href="#" class="anlink"> Brain Research Set Up</a>
            </div>
            <div class="cont">CONNECTION</div>
            <ul class="unorder">
                <li>
                    <div class="list">
                        <a href="#" class="anlink">Device Connection</a>
                    </div>
                </li>
                <li>
                    <div class="list">
                        <a href="#" class="anlink">Setting up the device on the app</a>
                    </div>
                </li>
                <li>
                    <div class="list">
                        <a href="#" class="anlink">Types of Anomalies</a>
                    </div>
                </li>
            </ul>
        </div>
        <!--Control Panel End-->
        <!--Main Part Start-->
        <div class="main">
            <div class="bold_nm">
                <h1>Brain Research Set Up</h1>
            </div>
            <div class="brn">
                <img src="https://neuphony.gitbook.io/~gitbook/image?url=https%3A%2F%2F3550914591-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FgyGix7T9LwJx41YWnvkJ%252Fuploads%252FWJ4wTDUcMzENy7SzdyEx%252FScreenshot%25202024-03-08%2520161327.png%3Falt%3Dmedia%26token%3Df4577581-da9b-4d1c-a625-cbb31529f4ae&width=768&dpr=1&quality=100&sign=d1b4c54f&sv=2" alt="Brain" class="brain">
            </div>
            <div class="para">
                <p >To securely connect the Ten Brain Research FlexCap device for brain research, ensure the device is intact, install the latest app, calibrate it, and properly place the electrodes. Monitor the signal for issues, reduce interference, and verify clean data after collection, reviewing for any anomalies.</p>
            </div>
            <div class="refer">
                <p>Refer to the video below:</p>
            </div>
            <div class="vd">
                <iframe src="https://www.youtube.com/embed/d2a6lekGkgQ?si=9UJHlgP90cGuDDsP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen  class="vid"></iframe>
            </div>
            <div class="conet">
                <div class="connect">
                    <a href="#" class="anli">
                        <div class="lside">
                            <div class="nxt">
                                <span>Next</span>
                            </div>
                
                            <div class="dc">
                                <span>Device Connection</span>
                            </div>
                        </div>
                        <div class="for">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="#5f6368" class="frwd"><path d="M504-480 320-664l56-56 240 240-240 240-56-56 184-184Z"/></svg>
                        </div>
                    </a>
                </div>
            </div>
            
        </div>
        <!--Main Part End-->

        <!--Right Panel Start-->
        <div class="rp">
            <div class="hed">Was this helpful?</div>
            <div class="rate">
                <div class="no"><button class="btn"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M620-520q25 0 42.5-17.5T680-580q0-25-17.5-42.5T620-640q-25 0-42.5 17.5T560-580q0 25 17.5 42.5T620-520Zm-280 0q25 0 42.5-17.5T400-580q0-25-17.5-42.5T340-640q-25 0-42.5 17.5T280-580q0 25 17.5 42.5T340-520Zm140 100q-68 0-123.5 38.5T276-280h66q22-37 58.5-58.5T480-360q43 0 79.5 21.5T618-280h66q-25-63-80.5-101.5T480-420Zm0 340q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-400Zm0 320q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Z"/></svg></button></div>
                <div class="ok"><button class="btn"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M620-520q25 0 42.5-17.5T680-580q0-25-17.5-42.5T620-640q-25 0-42.5 17.5T560-580q0 25 17.5 42.5T620-520Zm-280 0q25 0 42.5-17.5T400-580q0-25-17.5-42.5T340-640q-25 0-42.5 17.5T280-580q0 25 17.5 42.5T340-520Zm20 180h240v-60H360v60ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-400Zm0 320q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Z"/></svg></button></div>
                <div class="yes"><button class="btn"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M620-520q25 0 42.5-17.5T680-580q0-25-17.5-42.5T620-640q-25 0-42.5 17.5T560-580q0 25 17.5 42.5T620-520Zm-280 0q25 0 42.5-17.5T400-580q0-25-17.5-42.5T340-640q-25 0-42.5 17.5T280-580q0 25 17.5 42.5T340-520Zm140 260q68 0 123.5-38.5T684-400h-66q-22 37-58.5 58.5T480-320q-43 0-79.5-21.5T342-400h-66q25 63 80.5 101.5T480-260Zm0 180q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-400Zm0 320q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Z"/></svg></button></div>
            </div>
        </div>
        <!--Right Panel End-->
    </div>
    <!--Body Part End-->
    <!--Footer Part Start-->
    <footer>
        <div class="div3">
            <div class="mode">
                <div class="light"><button class="btn"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M480-360q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Zm0 80q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Zm326-268Z"/></svg></button></div>
                <div class="desktop"><button class="btn"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M320-120v-80h80v-80H160q-33 0-56.5-23.5T80-360v-400q0-33 23.5-56.5T160-840h640q33 0 56.5 23.5T880-760v400q0 33-23.5 56.5T800-280H560v80h80v80H320ZM160-360h640v-400H160v400Zm0 0v-400 400Z"/></svg></button></div>
                <div class="dark"><button class="btn"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Zm0-80q88 0 158-48.5T740-375q-20 5-40 8t-40 3q-123 0-209.5-86.5T364-660q0-20 3-40t8-40q-78 32-126.5 102T200-480q0 116 82 198t198 82Zm-10-270Z"/></svg></button></div>
            </div>
        </div>
    </footer>
    <!--Footer Part End-->

    <!--Script Part Start-->
    <script>
        let menuLinks = document.getElementById("menu-links");

        function toggleMenu() {
            
            menuLinks.classList.toggle('show-menu');
        }
    </script>
    <!--Script Part End-->
</body>
</html>
