{% extends 'base.html' %}
{% block 'main' %}
{% load static %}

<style>
    
    .hero-section {
        display: flex;
        position: relative;
        text-align: center;
        color: white;
        width:100vw;
        height: auto;
        overflow: hidden;
    }
    
    .hero-section img {
      position: relative;
      top:-40px;
        width: 100%;
        height:500px;
        object-fit: cover;
        padding-left: 0;
        padding-right: 0;
        margin: 0;
    }
    
    .hero-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.5rem;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }
    
    .featured-section {
        text-align: center;
        padding: 2rem 1rem;
    }
    
    .featured-section h5 {
        margin-top:1.5rem;
        margin-bottom: 1rem;
    }
    
    .featured-section h2 {
        margin-bottom: 2rem;
    }
    
    .logos {
        display: flex;
        justify-content: center;
        gap: 2rem;
        
        
    }
    
    .logos img {
        max-width: 400px;
        min-width:150px;
        
        height: auto;
    }
    
    
    .testimonials {
        margin-bottom:1rem;
      }
    .testimonials h1{
      margin-top:2rem;
    }
    .researchers{
        display: flex;
        justify-content: center;
        padding: 2rem 1rem;
        min-width:90%;
        margin:0 auto;
    }
    
    h1 {
        text-align: center;
        margin-bottom: 1rem;
        font-size: 1.8rem;
        
    }
    
    
    /* Card Styles */
    .cards {
        width:80%;
        display: flex;
        justify-content:center;
        align-items:flex-start;
        gap:1rem;
        /* gap: 0.25rem; */
        margin:0 auto;
        flex-wrap: wrap;
    }
    
    .card {
        background: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding:10px !important;
         margin:20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom:3rem;
        max-width:400px;
        text-align:left;
        width:100%;
        box-sizing: border-box;
    }
    .card-research{
         width:calc(50%-8rem); 
         background: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding:10px !important;
         margin:20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom:3rem;
        max-width:900px;
        text-align: left;
        width:100%;
        box-sizing: border-box;
         
     
    }
    .card-research h2 {
        margin-bottom: 0.5rem;
        font-size: 1.5rem;
        
    }
    
    .card-research p {
        margin-bottom: 0.5rem;
        font-size: 1.2rem;
        
    }
    .card-meditator{
        width: calc(50%-12rem);
    }
    
    .card h2 {
        margin-bottom: 0.5rem;
        font-size: 1.5rem;
        
    }
    
    .card p {
        margin-bottom: 0.5rem;
        font-size: 1.2rem;
        
    }
    
    
    
    
    .videos-section {
       display:flex;
       flex-direction: column;
       margin:0 auto;
       padding:1rem;
       align-items: center;
       margin-bottom: 2rem;
      justify-items: center;
       max-width:650px; 
       gap:1rem;
      /* flex-wrap: wrap; */
        
    }
    
    .videos-section h1 {
        text-align: center;
        margin-bottom: 1rem;
        font-size: 1.8rem;
        /* padding: .01em 16px; */
        
        
        
        
    }
    
    .video-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
        gap: 1rem;
        width:100%;
    }
    
    .video iframe {
        max-width:15rem;
        height: 300px;
        border-radius: 8px;
        border: 1px solid #ddd;
    }
    
    /* Partners Section */
    .partners {
        text-align: center;
        margin-top: 2rem;
    }
    
    .partners h2 {
        margin-bottom: 1rem;
        font-size: 1.5rem;
        
    }
    
    .logos {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-bottom: 2rem;
    
    }
    
    .logos img {
        width: 150px;
        height: auto;
        border-radius: 4px;}
    
    
    .logos img{-webkit-animation:slide-left 15s linear infinite reverse forwards;animation:slide-left 15s linear infinite reverse forwards} 
    
    
     @-webkit-keyframes slide-left{0%{-webkit-transform:translateX(0);transform:translateX(0)}100%{-webkit-transform:translateX(-100px);transform:translateX(-100px)}}@keyframes slide-left{0%{-webkit-transform:translateX(0);transform:translateX(0)}100%{-webkit-transform:translateX(-100px);transform:translateX(-100px)}}
    
    
    
      .subscription-section {
        text-align: center;
        background-color: #f1f1f1 !important;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      
      .subscription-section h2 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #333333;
      }
      
      .subscription-section p {
        font-size: 16px;
        margin-bottom: 20px;
        color: #666666;
      }
      
      .subscription-form {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      
      .subscription-form input[type="email"] {
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 5px;
        flex: 1;
        max-width: 300px;
      }
      
      .subscription-form button {
        padding: 10px 20px;
        font-size: 14px;
        color: #ffffff;
        background-color: #4a69bd;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      
      .subscription-form button:hover {
        background-color: #3b55a3;
      }
      
      .whatsapp-logo{
        position: fixed;
        bottom:20px;
        left:30px;
       
      }
      
      .whatsapp-container {
        position: fixed;
        bottom: 5rem;
        left: 20px;
        display: flex;
        align-items: center;
        z-index: 1000;
        
      }
    
     
      .close-button {
        background-color:black;
        border: none;
        cursor: pointer;
        margin-bottom: 10px;
        color:#ffffff;
        border-radius: 50%;
        width:30px;
        height:30px;
        display:flex;
        justify-content: center;
        align-items: center;
      }
      
      .close-button i {
        font-size: 1.5rem;
      }
      
      .query-label {
        background-color: #ffffff;
        color: #000;
        padding: 10px 12px;
        font-size: 15px;
        font-weight: 500;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        margin-right: 10px;
        white-space: nowrap;
        border-radius: 40px;
        padding-left: 20px;
        padding-right: 20px;
        border:1px transparent rgb(123, 121, 121);
      }
    
    .toggle-checkbox {
        display: none;
      }
      .toggle-checkbox:checked ~ .query-label {
        opacity: 0;
        visibility: hidden;
      }
      .toggle-checkbox:checked + .close-button {
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
      }
      
      .whatsapp-button {
        width: 50px;
        height: 50px;
        background-color: #25d366;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        transition: transform 0.2s, box-shadow 0.2s;
      }
      
      .whatsapp-button img {
        width: 24px;
        height: 24px;
        filter: brightness(100%);
      }
      
      .whatsapp-button:hover {
        transform: scale(1.1);
        box-shadow: 0 6px 14px rgba(0, 0, 0, 0.4);
      }
    
         .cards {
            flex-direction: column; 
            justify-content: flex-start; 
            height: auto;
        }
        
        .card {
            max-width: 90%; 
            margin: 10px 0; 
        } 
       
        
        /* --------------------------------------- Responsive Design of review page--------------------------------------------------  */
    
    
    @media (max-width: 376px)  {
        .hero-section {
            width: 100vw; 
            overflow: hidden; 
              justify-content: center; 
              padding-left:16px !important;
              padding-right:16px !important;
             
        
        }
    
        .hero-section img {
            width: 100vw; 
            height: 200px;
            margin-left: 16px;
            margin-right: 16px; 
          
          
        }
        .featured-section h5{
            margin:0 auto;
        }
        .cards{
          padding: 2px !important;
    
        }
        .video iframe{
          height:220px;
        }
    
    }
    @media (max-width: 480px) {
      .card {
          max-width: 100%; 
          margin: 5px 0; 
      }
    }
    @media (max-width: 600px) {
      .hero-text{
        font-size: 1rem;
      }
      .videos-section{
        display: flex;
        justify-content: center;
        align-items: center;
        padding:0.5rem;
        padding-left:0.7 !important;
       }
       .video-grid{
        /* max-width:500px; */
        display: flex;
        flex-wrap:wrap;
        justify-content: center;
         padding:0.5rem;
       }
       .subscription-form {
        flex-direction: column;
      }
    
      .subscription-form input[type="email"] {
        margin-bottom: 10px;
      }
      .query-label {
        display: none; 
      }
    
      .cards {
        flex-direction: column !important;
        align-items: center;
        gap: 1rem;
        padding:1px;
        
    
    }
    
    .card {
        max-width: 90% !important; 
        margin: 0.5rem auto !important; 
        
    }
    .card p{
      font-size: 1rem;
    }
    .card-research p{
      font-size:1rem ;
    }
    
    .testimonials h1{
      font-size:1.2rem;
     }
    
    }
    @media (min-width:600px) and (max-width: 767px) {
      .videos-section{
       padding:1rem;
      }
      .video-grid{
        padding:1rem;
        
    
      }
      .video iframe{
        max-width:250px;
        height:320px;
      }
      .hero-section{
       padding-left: 16px;
       padding-right: 16px;
      }
      
      .video iframe{
        min-width:280px;
        height:300px;
        gap:1rem;
      }
      .hero-text{
        font-size:1rem;
      }
      .testimonials h1{
       font-size:1.2rem;
      }
      .hero-section{
       padding-left: 16px;
       padding-right: 16px;
      }
    }
    @media (max-width: 768px) {
      .hero-section{
        
        
        width:100%;
    
      }
     .hero-section img{
        width:100%;
        height:200px;
        object-fit: cover;
        
     }
    
     
    }
    @media (min-width: 768px) and (max-width: 991px) {
      .videos-section{
       padding:0.5rem;
      }
      .video-grid{
        padding:0.5rem;
    
      }
      .video iframe{
        max-width:370px;
        height:320px;
      }
    }
    @media (min-width: 992px) and (max-width: 1199px) {
      .videos-section{
        place-items: center;
      
    }
    .videos-section h1{
      font-size: 30px;
    }
    .video-grid{
      place-content: center;
    
    }
    .video iframe{
       height:300px;
       max-width:350px;
    }
    }
    @media (min-width:1200px){
      .videos-section{
        display:flex;
        flex-direction: column;
        max-width:650px;
        gap:1rem;
    
      }
     
      .video iframe{
        max-width:350px;
        height:280px;
    
      }
      
    }
    
    @media (max-width: 1024px) {
      .cards {
          flex-direction: row;
         justify-content: center;
      }
      .card {
          max-width: calc(50% - 1rem);
          margin: 10px 0; 
      }
    }
    @media (min-width: 1024px) and (max-width: 2570px) {
      .cards {
          flex-direction: row; 
          justify-content: space-around; 
          max-width:900px;
      }
      
      .card {
          max-width: calc(50% - 1rem) !important; 
          margin: 10px 0;
           
      }
       
    }
    </style>

<div class="hero-section">
    <img src="https://www.neuphony.com/img/reviews/reviews.webp" alt="Hero Image">
    <div class="hero-text">Ten Brain Research Customer Reviews & Testimonials</div>
</div>




<section class="testimonials">
    <h1>Individuals & Meditators</h1>
    <div class="cards">
        <div class=" card card-meditator">
            <h2>Individuals & Meditators</h2>
            <p><strong>Susan Lemke</strong></p>
            <p>15+ years Experienced Meditator</p>
            <p>I’ve been into meditation for 15 years now and thought that I was doing a more or less good job of it. But I never really felt completely relaxed during my meditations and this got confirmed with Ten Brain Research that mindfulness meditation is definitely the meditation that’s more suited to my brain waves.</p>
        </div>
        <div class="card card-meditator">
            <h2>Mental Health Practitioners</h2>
            <p><strong>Miguel Leonne</strong></p>
            <p>Qigong Meditation Instructor</p>
            <p>After over 10 years of meditation practice, it was a real surprise to see the results of the EEG Ten Brain Research measurements. I could see I am able to stay in a very focused alpha brainwave state for over 75% of my meditation. It encourages me to discover more effective ways to enter the states of intuition.</p>
        </div>
    </div>
</section>
<section class="researchers">
  
    <div class=" card-research">
        <h1>Researchers</h1>
        <p><strong>Dr. Mahesh Jayachandra</strong></p>
        <p>Bio-design Innovator, Indian Institute of Science</p>
        <p>Impressed by this EEG headband, I bought it and put it through its paces at my DBT-funded, Cognitive lab at St. John’s Research Institute, Bangalore (pic). Though the main focus of the Ten Brain Research team was on Brain Wellness, they were also open to modify it for clinical use and collaborate with researchers and Neuro start-ups...</p>
    </div>
</section>


<section class="videos-section">

    <h1>A Product Appreciated by All</h1>
   

    <div class="video-grid">
        <div class="video">
            <iframe src="https://www.youtube.com/embed/KpshlSFVmZU" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/B_eznRmt4B8" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/Hbex5waGRls" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/ZYk3aCFMch4" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/zJfURg5mXpk" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe  src="https://www.youtube.com/embed/6iQqklu2fg0"  frameborder="0" allowfullscreen></iframe>
        </div>
       
    </div>
    
</section> 




<div class="subscription-section">
    <h2>New from Ten Brain Research?</h2>
    <p>Get the latest from Ten Brain Research by subscribing now.</p>
    <form class="subscription-form" method="post" action="/submit_subscription">
      {% csrf_token %}
      <input type="email" name="uemail" placeholder="Email" required  />
      <input type="hidden" name="page_url" value="testimonials_and_reviews">
      <button type="submit">Subscribe</button>
    </form>
  </div>
  {% endblock 'main' %}